
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/styles.css">
<link href="https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
<title>Pocket Calculator</title>

</head>
<body>

<div class="container">

  <div class="calculator">

    <div id='title' class='text-center'>
      <p id='top'>Pocket Calculator</p>
    </div>


    <div class="entrybox">

      <div id="screen">
      0

        <!--end entry-->
      </div>
      <br>
      <p id="equation">  </p>
       <!--end entrybox-->
    </div>
    <div id='buttons'>


       <button id= "ce" value="ce" onclick="del()">CE</button>
       <button class="operator" value="/" onclick="divideNum()">/</button>
       <button class="operator" value="x" onclick="multiplyNum()">x</button>
       <button class="operator" value="-" onclick="substractNum()">-</button>
       <button class="operator" value="+" onclick="addNum()">+</button>
			 <br>
			 <label class="txt" for="first">Number 1:</label>
			 <input class="entrybox" type="text" id="first">
			 <br>
			 <label class="txt" for="second">Number 2:</label>
			 <input class="entrybox" type="text" id="second">

      </div>
  </div>
	<footer class="play" style="display:none">
		<audio autoplay>
	  <source src="Calculator.mp3" type="audio/mpeg">
	  </audio>
	</footer>
</div>



<script>
				var first = document.getElementById("first");
				var second = document.getElementById("second");
				var screen = document.getElementById("screen");

		function addNum() {
				var one = parseFloat(first.value) || 0;
				var two = parseFloat(second.value) || 0;
				screen.value = one+two;
		}
		function substractNum() {
				var one = parseFloat(first.value) || 0;
				var two = parseFloat(second.value) || 0;
				screen.value = one-two;
		}
		function multiplyNum() {
				var one = parseFloat(first.value) || 0;
				var two = parseFloat(second.value) || 1;
				screen.value = one*two;
		}
		function divideNum() {
				var one = parseFloat(first.value) || 0;
				var two = parseFloat(second.value) || 1;
				screen.value = one/two;
		}
		function del() {
				screen.value = "";
				first.value = "";
				second.value = "";
		}
</script>

</body>
</html>
